
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build an agent graph with two primitives.">
      
      
      
        <link rel="canonical" href="https://qiuyi111.github.io/HG-Rust-docs/en/tutorials/cad-release/">
      
      
        <link rel="prev" href="../harness/">
      
      
        <link rel="next" href="../../graph-lab/">
      
      
        
          <link rel="alternate" href="/HG-Rust-docs/zh/" hreflang="zh">
        
          <link rel="alternate" href="/HG-Rust-docs/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CAD Release - HarnessGraph</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cad-release" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="HarnessGraph" class="md-header__button md-logo" aria-label="HarnessGraph" data-md-component="logo">
      
  <img src="../../../assets/mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarnessGraph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAD Release
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/HG-Rust-docs/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/HG-Rust-docs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zh/" class="md-tabs__link">
          
  
  
    
  
  中文

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HarnessGraph" class="md-nav__button md-logo" aria-label="HarnessGraph" data-md-component="logo">
      
  <img src="../../../assets/mark.svg" alt="logo">

    </a>
    HarnessGraph
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zh/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    理解 HarnessGraph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    理解 HarnessGraph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心哲学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    两个原语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图如何自然派生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置与执行器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zh/tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    实践教程
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实践教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/tutorials/pomodoro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    番茄钟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/tutorials/learning-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/tutorials/grill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/tutorials/acquired/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquired
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/tutorials/harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/tutorials/cad-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAD Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    验证与参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    验证与参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/graph-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图语义实验室
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 与运行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand HarnessGraph
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand HarnessGraph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../composition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How graphs emerge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration and executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pomodoro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pomodoro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Helper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acquired/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquired
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CAD Release
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CAD Release
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#complete-graph-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete graph definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-slot-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each Slot does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-rule-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each Rule does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-and-inspect-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run and inspect it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Validate and reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validate and reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph semantics lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#complete-graph-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete graph definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-slot-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each Slot does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-rule-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each Rule does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-and-inspect-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run and inspect it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Overview
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    English
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cad-release">CAD Release<a class="headerlink" href="#cad-release" title="Permanent link">&para;</a></h1>
<p>CAD Release uses KiCad, ngspice, and LibreOffice to produce PCB source, STEP, PDF, simulation, renders, and a release presentation while retaining three independent review artifacts.</p>
<p>The live path requires KiCad, ngspice, and LibreOffice. Its output qualifies the workflow; it does not certify the physical design for manufacturing.</p>
<div class="hg-diagram">
  <img src="../../../assets/diagrams/cad.en.svg" alt="CAD release graph">
</div>

<h2 id="complete-graph-definition">Complete graph definition<a class="headerlink" href="#complete-graph-definition" title="Permanent link">&para;</a></h2>
<p>The configuration runs from G0 through G6 and includes parallel export, independent critics, failure recovery, a skill benchmark, and human acceptance. You can also <a href="../../../includes/cad-release.yaml">download the raw YAML</a>.</p>
<div class="hg-yaml">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">project</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">real-world-cad-release</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">default_targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">release_manifest</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">slots</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">requirements</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">fixtures/requirements.md</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">board_seed</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">fixtures/board.kicad_pcb</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">eval_matrix</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">fixtures/eval-matrix.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">tool_failure</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">fixtures/tool-failure.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">active_skill_seed</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">fixtures/active-skill.md</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">design_intent</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/design-intent.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/board.kicad_pcb</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/board.step</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="nt">drawing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/drawing.pdf</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="nt">render</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">dir</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/render</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="nt">drc</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/drc.txt</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="nt">simulation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/simulation.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="nt">visual_critique</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/visual-critique.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="nt">mechanical_critique</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/mechanical-critique.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="nt">cad_critique</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/cad-critique.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="nt">dossier</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/dossier.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="nt">presentation</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/presentation.pdf</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="nt">skill_candidate</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/skill-candidate.md</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">  </span><span class="nt">skill_benchmark</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/skill-benchmark.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span><span class="nt">active_skill</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/active-skill.md</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">  </span><span class="nt">g6_acceptance</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/g6-acceptance.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">  </span><span class="nt">release_manifest</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">file</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">release/manifest.json</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="nt">rules</span><span class="p">:</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g0_capture_requirements</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">requirements</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">design_intent</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">      </span><span class="no">jq -n --arg digest &quot;$(cksum in/requirements | cut -d&#39; &#39; -f1)&quot; &#39;{gate:&quot;G0&quot;,status:&quot;pass&quot;,board_mm:[40,30],requirements_checksum:$digest,evidence_level:&quot;workflow_qualification&quot;}&#39; &gt; out/design_intent</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g1_generate_source</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">design_intent</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">board_seed</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cp</span><span class="nv"> </span><span class="s">in/board_seed</span><span class="nv"> </span><span class="s">out/source&quot;</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g2_export_step</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">step</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cp</span><span class="nv"> </span><span class="s">in/source</span><span class="nv"> </span><span class="s">out/input.kicad_pcb;</span><span class="nv"> </span><span class="s">kicad-cli</span><span class="nv"> </span><span class="s">pcb</span><span class="nv"> </span><span class="s">export</span><span class="nv"> </span><span class="s">step</span><span class="nv"> </span><span class="s">--force</span><span class="nv"> </span><span class="s">--board-only</span><span class="nv"> </span><span class="s">--output</span><span class="nv"> </span><span class="s">out/step</span><span class="nv"> </span><span class="s">out/input.kicad_pcb</span><span class="nv"> </span><span class="s">&gt;/dev/null&quot;</span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g2_export_drawing</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">drawing</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cp</span><span class="nv"> </span><span class="s">in/source</span><span class="nv"> </span><span class="s">out/input.kicad_pcb;</span><span class="nv"> </span><span class="s">kicad-cli</span><span class="nv"> </span><span class="s">pcb</span><span class="nv"> </span><span class="s">export</span><span class="nv"> </span><span class="s">pdf</span><span class="nv"> </span><span class="s">--mode-single</span><span class="nv"> </span><span class="s">--layers</span><span class="nv"> </span><span class="s">F.SilkS,Edge.Cuts</span><span class="nv"> </span><span class="s">--output</span><span class="nv"> </span><span class="s">out/drawing</span><span class="nv"> </span><span class="s">out/input.kicad_pcb</span><span class="nv"> </span><span class="s">&gt;/dev/null&quot;</span>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g2_render_board</span>
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">render</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mkdir</span><span class="nv"> </span><span class="s">-p</span><span class="nv"> </span><span class="s">out/render;</span><span class="nv"> </span><span class="s">cp</span><span class="nv"> </span><span class="s">in/source</span><span class="nv"> </span><span class="s">out/input.kicad_pcb;</span><span class="nv"> </span><span class="s">kicad-cli</span><span class="nv"> </span><span class="s">pcb</span><span class="nv"> </span><span class="s">render</span><span class="nv"> </span><span class="s">--width</span><span class="nv"> </span><span class="s">800</span><span class="nv"> </span><span class="s">--height</span><span class="nv"> </span><span class="s">600</span><span class="nv"> </span><span class="s">--side</span><span class="nv"> </span><span class="s">top</span><span class="nv"> </span><span class="s">--output</span><span class="nv"> </span><span class="s">out/render/top.png</span><span class="nv"> </span><span class="s">out/input.kicad_pcb</span><span class="nv"> </span><span class="s">&gt;/dev/null;</span><span class="nv"> </span><span class="s">kicad-cli</span><span class="nv"> </span><span class="s">pcb</span><span class="nv"> </span><span class="s">render</span><span class="nv"> </span><span class="s">--width</span><span class="nv"> </span><span class="s">800</span><span class="nv"> </span><span class="s">--height</span><span class="nv"> </span><span class="s">600</span><span class="nv"> </span><span class="s">--side</span><span class="nv"> </span><span class="s">bottom</span><span class="nv"> </span><span class="s">--output</span><span class="nv"> </span><span class="s">out/render/bottom.png</span><span class="nv"> </span><span class="s">out/input.kicad_pcb</span><span class="nv"> </span><span class="s">&gt;/dev/null&quot;</span>
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g2_native_drc</span>
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">drc</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cp</span><span class="nv"> </span><span class="s">in/source</span><span class="nv"> </span><span class="s">out/input.kicad_pcb;</span><span class="nv"> </span><span class="s">kicad-cli</span><span class="nv"> </span><span class="s">pcb</span><span class="nv"> </span><span class="s">drc</span><span class="nv"> </span><span class="s">--severity-all</span><span class="nv"> </span><span class="s">--exit-code-violations</span><span class="nv"> </span><span class="s">--refill-zones</span><span class="nv"> </span><span class="s">--output</span><span class="nv"> </span><span class="s">out/drc</span><span class="nv"> </span><span class="s">out/input.kicad_pcb</span><span class="nv"> </span><span class="s">&gt;/dev/null&quot;</span>
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g2_simulate</span>
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">design_intent</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simulation</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="w">      </span><span class="no">printf &#39;HG divider qualification\nV1 in 0 DC 5\nR1 in out 10k\nR2 out 0 10k\n.op\n.print op v(out)\n.end\n&#39; &gt; out/fixture.cir; ngspice -b -o out/ngspice.log out/fixture.cir &gt;/dev/null; grep -q &#39;2.500000e+00&#39; out/ngspice.log; jq -n &#39;{schema:&quot;spice-evidence/v1&quot;,status:&quot;pass&quot;,simulator:&quot;ngspice&quot;,input_v:5,output_v:2.5}&#39; &gt; out/simulation</span>
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g3_visual_critic</span>
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">requirements</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">render</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">drawing</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">visual_critique</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a><span class="w">      </span><span class="no">test -s in/render/top.png &amp;&amp; test -s in/render/bottom.png &amp;&amp; test -s in/drawing; jq -n --arg top &quot;$(cksum in/render/top.png | cut -d&#39; &#39; -f1)&quot; --arg bottom &quot;$(cksum in/render/bottom.png | cut -d&#39; &#39; -f1)&quot; --arg drawing &quot;$(cksum in/drawing | cut -d&#39; &#39; -f1)&quot; &#39;{critic:&quot;visual&quot;,independent:true,status:&quot;pass&quot;,top_checksum:$top,bottom_checksum:$bottom,drawing_checksum:$drawing}&#39; &gt; out/visual_critique</span>
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g3_mechanical_critic</span>
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">requirements</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">step</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">mechanical_critique</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a><span class="w">      </span><span class="no">grep -q &#39;ISO-10303-21&#39; in/step; jq -n --arg step &quot;$(cksum in/step | cut -d&#39; &#39; -f1)&quot; &#39;{critic:&quot;mechanical&quot;,independent:true,status:&quot;pass&quot;,step_checksum:$step}&#39; &gt; out/mechanical_critique</span>
<a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g3_cad_critic</span>
<a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">requirements</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">source</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">drc</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">simulation</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">cad_critique</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-73" name="__codelineno-0-73" href="#__codelineno-0-73"></a><span class="w">      </span><span class="no">grep -Eq &#39;0 (DRC violations|条违规项)&#39; in/drc; test &quot;$(jq -r &#39;.status&#39; in/simulation)&quot; = pass; jq -n --arg source &quot;$(cksum in/source | cut -d&#39; &#39; -f1)&quot; &#39;{critic:&quot;cad&quot;,independent:true,status:&quot;pass&quot;,source_checksum:$source,drc:&quot;native-zero&quot;,simulation:&quot;pass&quot;}&#39; &gt; out/cad_critique</span>
<a id="__codelineno-0-74" name="__codelineno-0-74" href="#__codelineno-0-74"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g4_assemble_dossier</span>
<a id="__codelineno-0-75" name="__codelineno-0-75" href="#__codelineno-0-75"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">design_intent</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">visual_critique</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">mechanical_critique</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">cad_critique</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-76" name="__codelineno-0-76" href="#__codelineno-0-76"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dossier</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-77" name="__codelineno-0-77" href="#__codelineno-0-77"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-78" name="__codelineno-0-78" href="#__codelineno-0-78"></a><span class="w">      </span><span class="no">jq -n --slurpfile intent in/design_intent --slurpfile visual in/visual_critique --slurpfile mechanical in/mechanical_critique --slurpfile cad in/cad_critique &#39;{gate:&quot;G4&quot;,status:&quot;pass&quot;,intent:$intent[0],critics:[$visual[0],$mechanical[0],$cad[0]]}&#39; &gt; out/dossier</span>
<a id="__codelineno-0-79" name="__codelineno-0-79" href="#__codelineno-0-79"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g4_render_presentation</span>
<a id="__codelineno-0-80" name="__codelineno-0-80" href="#__codelineno-0-80"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dossier</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">tool_failure</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-81" name="__codelineno-0-81" href="#__codelineno-0-81"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">presentation</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-82" name="__codelineno-0-82" href="#__codelineno-0-82"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-83" name="__codelineno-0-83" href="#__codelineno-0-83"></a><span class="w">      </span><span class="no">test &quot;$(jq -r &#39;.inject_presentation_failure&#39; in/tool_failure)&quot; = false || exit 75; mkdir -p out/rendered; printf &#39;&lt;html&gt;&lt;body&gt;&lt;h1&gt;HG CAD Release&lt;/h1&gt;&lt;p&gt;G0-G4 evidence complete. Three independent critics passed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&#39; &gt; out/release.html; soffice --headless --convert-to pdf --outdir out/rendered out/release.html &gt;/dev/null; cp out/rendered/release.pdf out/presentation</span>
<a id="__codelineno-0-84" name="__codelineno-0-84" href="#__codelineno-0-84"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g5_derive_skill_candidate</span>
<a id="__codelineno-0-85" name="__codelineno-0-85" href="#__codelineno-0-85"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dossier</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-86" name="__codelineno-0-86" href="#__codelineno-0-86"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">skill_candidate</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-87" name="__codelineno-0-87" href="#__codelineno-0-87"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span>
<a id="__codelineno-0-88" name="__codelineno-0-88" href="#__codelineno-0-88"></a><span class="w">      </span><span class="nt">using</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codex</span>
<a id="__codelineno-0-89" name="__codelineno-0-89" href="#__codelineno-0-89"></a><span class="w">      </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpt-5.6-luna</span>
<a id="__codelineno-0-90" name="__codelineno-0-90" href="#__codelineno-0-90"></a><span class="w">      </span><span class="nt">reasoning_effort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<a id="__codelineno-0-91" name="__codelineno-0-91" href="#__codelineno-0-91"></a><span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-92" name="__codelineno-0-92" href="#__codelineno-0-92"></a><span class="w">        </span><span class="no">Use shell commands only, never apply_patch. You must execute exactly this command and do nothing else:</span>
<a id="__codelineno-0-93" name="__codelineno-0-93" href="#__codelineno-0-93"></a><span class="w">        </span><span class="no">printf &#39;# Candidate CAD Skill\n\nAdds transcript wording but no new frozen-case capability.\n&#39; &gt; out/skill_candidate</span>
<a id="__codelineno-0-94" name="__codelineno-0-94" href="#__codelineno-0-94"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g5_benchmark_skill</span>
<a id="__codelineno-0-95" name="__codelineno-0-95" href="#__codelineno-0-95"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">skill_candidate</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">eval_matrix</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-96" name="__codelineno-0-96" href="#__codelineno-0-96"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">skill_benchmark</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-97" name="__codelineno-0-97" href="#__codelineno-0-97"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-98" name="__codelineno-0-98" href="#__codelineno-0-98"></a><span class="w">      </span><span class="no">jq -n --argjson baseline &quot;$(jq &#39;.active_skill_score&#39; in/eval_matrix)&quot; &#39;{schema:&quot;cad-skill-eval/v1&quot;,frozen_cases_passed:5,candidate_score:$baseline,improved:false,promotion:&quot;suppress&quot;}&#39; &gt; out/skill_benchmark</span>
<a id="__codelineno-0-99" name="__codelineno-0-99" href="#__codelineno-0-99"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g5_select_active_skill</span>
<a id="__codelineno-0-100" name="__codelineno-0-100" href="#__codelineno-0-100"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">active_skill_seed</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">skill_candidate</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">skill_benchmark</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-101" name="__codelineno-0-101" href="#__codelineno-0-101"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">active_skill</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-102" name="__codelineno-0-102" href="#__codelineno-0-102"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-103" name="__codelineno-0-103" href="#__codelineno-0-103"></a><span class="w">      </span><span class="no">test &quot;$(jq -r &#39;.promotion&#39; in/skill_benchmark)&quot; = suppress; cp in/active_skill_seed out/active_skill</span>
<a id="__codelineno-0-104" name="__codelineno-0-104" href="#__codelineno-0-104"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g6_human_acceptance</span>
<a id="__codelineno-0-105" name="__codelineno-0-105" href="#__codelineno-0-105"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dossier</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">presentation</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">skill_benchmark</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">active_skill</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-106" name="__codelineno-0-106" href="#__codelineno-0-106"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">g6_acceptance</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-107" name="__codelineno-0-107" href="#__codelineno-0-107"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> using</span><span class="p">:</span><span class="w"> </span><span class="nv">human</span><span class="p p-Indicator">,</span><span class="nt"> command</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Accept</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">reject</span><span class="nv"> </span><span class="s">G6</span><span class="nv"> </span><span class="s">release</span><span class="nv"> </span><span class="s">evidence</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">exact</span><span class="nv"> </span><span class="s">JSON</span><span class="nv"> </span><span class="s">file&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-108" name="__codelineno-0-108" href="#__codelineno-0-108"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">finalize_release</span>
<a id="__codelineno-0-109" name="__codelineno-0-109" href="#__codelineno-0-109"></a><span class="w">    </span><span class="nt">in</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">source</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">step</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">drawing</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">render</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">drc</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">simulation</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">visual_critique</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">mechanical_critique</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">cad_critique</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">dossier</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">presentation</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">skill_benchmark</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">active_skill</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">g6_acceptance</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-110" name="__codelineno-0-110" href="#__codelineno-0-110"></a><span class="w">    </span><span class="nt">out</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">release_manifest</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-111" name="__codelineno-0-111" href="#__codelineno-0-111"></a><span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;test</span><span class="nv"> </span><span class="s">\&quot;$(jq</span><span class="nv"> </span><span class="s">-r</span><span class="nv"> </span><span class="s">&#39;.decision&#39;</span><span class="nv"> </span><span class="s">g6_acceptance)\&quot;</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">accept&quot;</span>
<a id="__codelineno-0-112" name="__codelineno-0-112" href="#__codelineno-0-112"></a><span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-0-113" name="__codelineno-0-113" href="#__codelineno-0-113"></a><span class="w">      </span><span class="no">jq -n --arg source &quot;$(cksum in/source | cut -d&#39; &#39; -f1)&quot; --arg step &quot;$(cksum in/step | cut -d&#39; &#39; -f1)&quot; --arg drawing &quot;$(cksum in/drawing | cut -d&#39; &#39; -f1)&quot; --arg render_top &quot;$(cksum in/render/top.png | cut -d&#39; &#39; -f1)&quot; --arg render_bottom &quot;$(cksum in/render/bottom.png | cut -d&#39; &#39; -f1)&quot; --arg presentation &quot;$(cksum in/presentation | cut -d&#39; &#39; -f1)&quot; &#39;{schema:&quot;cad-release/v1&quot;,gate:&quot;G6&quot;,decision:&quot;accept&quot;,evidence_level:&quot;workflow_qualification&quot;,source_checksum:$source,step_checksum:$step,drawing_checksum:$drawing,render_top_checksum:$render_top,render_bottom_checksum:$render_bottom,presentation_checksum:$presentation,simulation:&quot;pass&quot;,critics:[&quot;visual&quot;,&quot;mechanical&quot;,&quot;cad&quot;],skill_promotion:&quot;suppressed&quot;}&#39; &gt; out/release_manifest</span>
</code></pre></div>
</div>
<h2 id="what-each-slot-does">What each Slot does<a class="headerlink" href="#what-each-slot-does" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Stage</th>
<th>Role in the graph</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>requirements</code></td>
<td>input</td>
<td>Board dimensions and delivery requirements.</td>
</tr>
<tr>
<td><code>board_seed</code></td>
<td>input</td>
<td>KiCad PCB used as the source seed.</td>
</tr>
<tr>
<td><code>eval_matrix</code></td>
<td>input</td>
<td>Frozen score baseline for the active and candidate skills.</td>
</tr>
<tr>
<td><code>tool_failure</code></td>
<td>input</td>
<td>Controls injected presentation failure.</td>
</tr>
<tr>
<td><code>active_skill_seed</code></td>
<td>input</td>
<td>Currently active CAD skill.</td>
</tr>
<tr>
<td><code>design_intent</code></td>
<td>G0</td>
<td>Requirements checksum, board dimensions, and evidence level.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>G1</td>
<td>PCB source entering the release flow.</td>
</tr>
<tr>
<td><code>step</code></td>
<td>G2</td>
<td>Mechanical STEP exported by KiCad.</td>
</tr>
<tr>
<td><code>drawing</code></td>
<td>G2</td>
<td>Silkscreen and board-outline PDF.</td>
</tr>
<tr>
<td><code>render</code></td>
<td>G2</td>
<td>Directory containing top and bottom renders.</td>
</tr>
<tr>
<td><code>drc</code></td>
<td>G2</td>
<td>Native KiCad DRC result.</td>
</tr>
<tr>
<td><code>simulation</code></td>
<td>G2</td>
<td>ngspice simulation evidence.</td>
</tr>
<tr>
<td><code>visual_critique</code></td>
<td>G3</td>
<td>Independent visual check of renders and drawing.</td>
</tr>
<tr>
<td><code>mechanical_critique</code></td>
<td>G3</td>
<td>STEP-format and mechanical-output check.</td>
</tr>
<tr>
<td><code>cad_critique</code></td>
<td>G3</td>
<td>Source, DRC, and simulation check.</td>
</tr>
<tr>
<td><code>dossier</code></td>
<td>G4</td>
<td>Evidence package containing intent and all three critiques.</td>
</tr>
<tr>
<td><code>presentation</code></td>
<td>G4</td>
<td>Release PDF generated through LibreOffice.</td>
</tr>
<tr>
<td><code>skill_candidate</code></td>
<td>G5</td>
<td>CAD skill candidate derived from this run.</td>
</tr>
<tr>
<td><code>skill_benchmark</code></td>
<td>G5</td>
<td>Comparison with the frozen baseline.</td>
</tr>
<tr>
<td><code>active_skill</code></td>
<td>G5</td>
<td>Skill retained or selected after the benchmark.</td>
</tr>
<tr>
<td><code>g6_acceptance</code></td>
<td>G6</td>
<td>Human decision over the exact release evidence.</td>
</tr>
<tr>
<td><code>release_manifest</code></td>
<td>output</td>
<td>Final checksums, critics, simulation, and skill decision.</td>
</tr>
</tbody>
</table>
<h2 id="what-each-rule-does">What each Rule does<a class="headerlink" href="#what-each-rule-does" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Reads</th>
<th>Writes</th>
<th>Work</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>g0_capture_requirements</code></td>
<td>requirements</td>
<td>design_intent</td>
<td>Freezes the requirements checksum and qualification level.</td>
</tr>
<tr>
<td><code>g1_generate_source</code></td>
<td>design_intent, board_seed</td>
<td>source</td>
<td>Produces the PCB source entering release.</td>
</tr>
<tr>
<td><code>g2_export_step</code></td>
<td>source</td>
<td>step</td>
<td>Exports the mechanical model with KiCad.</td>
</tr>
<tr>
<td><code>g2_export_drawing</code></td>
<td>source</td>
<td>drawing</td>
<td>Exports silkscreen and edge cuts as PDF.</td>
</tr>
<tr>
<td><code>g2_render_board</code></td>
<td>source</td>
<td>render</td>
<td>Produces top and bottom PNG renders.</td>
</tr>
<tr>
<td><code>g2_native_drc</code></td>
<td>source</td>
<td>drc</td>
<td>Runs native KiCad DRC.</td>
</tr>
<tr>
<td><code>g2_simulate</code></td>
<td>design_intent</td>
<td>simulation</td>
<td>Runs ngspice and records a 5 V to 2.5 V divider result.</td>
</tr>
<tr>
<td><code>g3_visual_critic</code></td>
<td>requirements, render, drawing</td>
<td>visual_critique</td>
<td>Checks render and drawing files and records checksums.</td>
</tr>
<tr>
<td><code>g3_mechanical_critic</code></td>
<td>requirements, step</td>
<td>mechanical_critique</td>
<td>Checks the STEP header and checksum.</td>
</tr>
<tr>
<td><code>g3_cad_critic</code></td>
<td>requirements, source, drc, simulation</td>
<td>cad_critique</td>
<td>Checks zero DRC violations and simulation status.</td>
</tr>
<tr>
<td><code>g4_assemble_dossier</code></td>
<td>design_intent, three critiques</td>
<td>dossier</td>
<td>Builds the G4 evidence package.</td>
</tr>
<tr>
<td><code>g4_render_presentation</code></td>
<td>dossier, tool_failure</td>
<td>presentation</td>
<td>Can fail once by injection; otherwise produces the release PDF.</td>
</tr>
<tr>
<td><code>g5_derive_skill_candidate</code></td>
<td>dossier</td>
<td>skill_candidate</td>
<td>Derives a skill candidate from the evidence.</td>
</tr>
<tr>
<td><code>g5_benchmark_skill</code></td>
<td>skill_candidate, eval_matrix</td>
<td>skill_benchmark</td>
<td>Compares with the frozen score and writes suppress if it did not improve.</td>
</tr>
<tr>
<td><code>g5_select_active_skill</code></td>
<td>active_skill_seed, skill_candidate, skill_benchmark</td>
<td>active_skill</td>
<td>Retains the seed skill when promotion is suppressed.</td>
</tr>
<tr>
<td><code>g6_human_acceptance</code></td>
<td>dossier, presentation, skill_benchmark, active_skill</td>
<td>g6_acceptance</td>
<td>Accepts or rejects the exact G6 evidence.</td>
</tr>
<tr>
<td><code>finalize_release</code></td>
<td>all release artifacts and g6_acceptance</td>
<td>release_manifest</td>
<td>Records checksums and the final decision after acceptance.</td>
</tr>
</tbody>
</table>
<p>The STEP, drawing, render, and DRC Rules read only <code>source</code>; simulation reads <code>design_intent</code>. These G2 branches can run in parallel. The three G3 Critics also read separate evidence and can run in parallel.</p>
<p>An injected presentation failure affects only the <code>presentation</code> branch. Recovery can reuse upstream design, export, and review Receipts. When the skill candidate does not beat the frozen baseline, the graph carries <code>active_skill_seed</code> forward as <code>active_skill</code>.</p>
<h2 id="run-and-inspect-it">Run and inspect it<a class="headerlink" href="#run-and-inspect-it" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>scripts/test-real-world-cases.sh<span class="w"> </span>cad-release<span class="w"> </span>contract
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>scripts/test-real-world-cases.sh<span class="w"> </span>cad-release<span class="w"> </span>live
</code></pre></div>
<p>Use contract mode to check graph structure, gates, and failure recovery. After live mode, inspect <code>release/manifest.json</code> and compare it with the checksums in the three critique files.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../harness/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Harness Lifecycle">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Harness Lifecycle
              </div>
            </div>
          </a>
        
        
          
          <a href="../../graph-lab/" class="md-footer__link md-footer__link--next" aria-label="下一页: Graph semantics lab">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Graph semantics lab
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 HarnessGraph contributors
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.path", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>